<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <title>jajabuku.co</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 align-self-center">
            <div class="caption header-text">
              <h6>jajabuku.co</h6>
              <div class="line-dec"></div>
              <h4>Website untuk menjual buku-buku <em>bekas</em></h4>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="assets/images/faqs-image.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

   
            </div>
          </div>
          <div class="col-lg-6">
            <div class="get-free-quote">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cta section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4>Anda berminat untuk menjual buku?<br />Sekarang bisa menjual buku secara online!</h4>
          </div>
          <div class="col-lg-4">
            <div class="main-button">
              <a href="php/tambah_produk.php">Jual Buku</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-lg-12">
          <p>
            <a href="php/index.php">jajabuku.co</a>

            <!-- <br />Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a> -->
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
